/*
Windows %APPDATA%\Code\User\snippets\(language).json
Mac $HOME/Library/Application Support/Code/User/snippets/(language).json
Linux $HOME/.config/Code/User/snippets/(language).json
*/
{
  // #region Debug
  "Debug Print (Flutter)": {
    "scope": "dart",
    "prefix": "c_debug_print",
    "body": "debugPrint(\"[C_${1:1}]: ${$2}\");",
  },
  "Debug Text (Flutter)": {
    "scope": "dart",
    "prefix": "c_debug_text",
    "body": "CText(\"[C_${1:1}]: ${$2}\"),",
  },
  // #endregion
  // #region Notifier
  "Build ValueListenableBuilder (Flutter)": {
    "scope": "dart",
    "prefix": "c_notifier_builder",
    "body": [
      "ValueListenableBuilder<${1:dynamic}>(",
      "  valueListenable: $2,",
      "  builder: (_, value, _) {",
      "    return ${3:Text(value.toString())};",
      "  },",
      "),"
    ],
  },
  // #endregion
  // #region Bloc
  "Build Bloc Builder (Flutter)": {
    "scope": "dart",
    "prefix": "c_bloc_builder",
    "body": [
      "StreamBuilder<${1:String}>(",
      "  stream: ${2:BlocName}.stream,",
      "  initialData: ${2:BlocName}.data,",
      "  builder: (context, snapshot) {",
      "    if(!snapshot.hasData || snapshot.data == null){",
      "      return const SizedBox.shrink();",
      "    }",
      "    return Text(snapshot.data.toString());",
      "  },",
      "),"
    ],
  },
  // #endregion
  // #region Tools
  "Singleton (Flutter)": {
    "scope": "dart",
    "prefix": "c_singleton",
    "body": [
      "static final ${1:ClassName} _instance = $1._internal();",
      "factory $1() => _instance;",
      "$1._internal();"
    ],
  },
  // #endregion
  // #region Create
  "Create Screen (Flutter)": {
    "scope": "dart",
    "prefix": "c_screen",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "class ${1:ClassName}Screen extends StatelessWidget {",
      "  static const route = '$1Screen';",
      "",
      "  const $1Screen({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Scaffold(",
      "      appBar: AppBar(title: const Text(route)),",
      "      body: Column(children: [body(route)]),",
      "    );",
      "  }",
      "",
      "  Widget body(String text) {",
      "    return Center(child: Text(text));",
      "  }",
      "}",
      ""
    ],
  },
  // #endregion
}